[gd_scene load_steps=7 format=3 uid="uid://d2kl7a44d0sls"]

[ext_resource type="PackedScene" uid="uid://c6y4fpgwtorq1" path="res://Scenes/player.tscn" id="1_p0yt7"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_qtax3"]
[ext_resource type="PackedScene" uid="uid://cpj5p0s8hfgaf" path="res://Scenes/mob.tscn" id="3_1iq6m"]
[ext_resource type="PackedScene" uid="uid://f6lautan60ol" path="res://Scenes/hud.tscn" id="3_n4nfp"]
[ext_resource type="PackedScene" uid="uid://bv4flggpknh3" path="res://Scenes/joystick.tscn" id="5_pma6f"]

[sub_resource type="Curve2D" id="Curve2D_7wmjh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node2D"]
script = ExtResource("1_qtax3")
mob_scene = ExtResource("3_1iq6m")

[node name="Player" parent="." instance=ExtResource("1_p0yt7")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7wmjh")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("3_n4nfp")]

[node name="Joystick" parent="HUD" instance=ExtResource("5_pma6f")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 144.0
offset_right = -96.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_vertical = 8

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
