[gd_scene load_steps=10 format=3 uid="uid://cpj5p0s8hfgaf"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_wm6fd"]
[ext_resource type="Texture2D" uid="uid://ceswknqvipgt3" path="res://Assets/art/enemyFlyingAlt_1.png" id="2_s0dfn"]
[ext_resource type="Texture2D" uid="uid://dga7304xwmo1c" path="res://Assets/art/enemyFlyingAlt_2.png" id="3_8yw0v"]
[ext_resource type="Texture2D" uid="uid://lfwjuu6k2ovn" path="res://Assets/art/enemySwimming_1.png" id="4_4yx72"]
[ext_resource type="Texture2D" uid="uid://d4c5anp37jrbd" path="res://Assets/art/enemySwimming_2.png" id="5_xlas6"]
[ext_resource type="Texture2D" uid="uid://bbtc7dr6od8uu" path="res://Assets/art/enemyWalking_1.png" id="6_agcu0"]
[ext_resource type="Texture2D" uid="uid://cdgt1qwqi50ji" path="res://Assets/art/enemyWalking_2.png" id="7_aqoyh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ijxq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s0dfn")
}, {
"duration": 1.0,
"texture": ExtResource("3_8yw0v")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4yx72")
}, {
"duration": 1.0,
"texture": ExtResource("5_xlas6")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_agcu0")
}, {
"duration": 1.0,
"texture": ExtResource("7_aqoyh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jo6er"]
radius = 34.0
height = 94.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wm6fd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ijxq8")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jo6er")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
